# pibox

./: .editorconfig  .gitignore  .mailmap  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.Config  PiBox.sln  PiBox.sln.DotSettings  README.md  SUMMARY.md  dotCover.Output.xml  packages.sh  version.json
PiBox.Api/OpenApi/src/PiBox.Api.OpenApi/: OpenApiPlugin.cs  PiBox.Api.OpenApi.csproj
PiBox.Api/OpenApi/test/PiBox.Api.OpenApi.Tests/: OpenApiPluginTest.cs  PiBox.Api.OpenApi.Tests.csproj  PiBox.Api.OpenApi.xml
PiBox.Extensions/Abstractions/test/PiBox.Extensions.Abstractions.Tests/: CurrencyValueTests.cs  PiBox.Extensions.Abstractions.Tests.csproj  QuantityTests.cs
PiBox.Extensions/RestEase/src/PiBox.Extensions.RestEase/: PiBox.Extensions.RestEase.csproj  RestClientFactory.cs  RestClientMessageHandler.cs
PiBox.Extensions/RestEase/src/PiBox.Extensions.RestEase/Authentication/: AuthHandler.cs  AuthenticationConfig.cs  GrantType.cs  IAuthApi.cs  OAuth2Model.cs
PiBox.Extensions/RestEase/test/PiBox.Extensions.RestEase.Tests/: ISomeApi.cs  PiBox.Extensions.RestEase.Tests.csproj  RestClientFactoryTests.cs  SomeResource.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/: ApiMiddleware.cs  GlobalStatusCodeOptions.cs  HealthCheckTag.cs  PiBox.Hosting.Abstractions.csproj
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Attributes/: ConfigurationAttribute.cs  HealthCheckAttribute.cs  LivenessCheckAttribute.cs  MiddlewareAttribute.cs  ReadinessCheckAttribute.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Configuration/: EnvConfiguration.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/DependencyInjection/: Factory.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Exceptions/: ConflictPiBoxException.cs  NotFoundPiBoxException.cs  PiBoxException.cs  ValidationPiBoxException.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ImplementationResolverExtensions.cs  PluginActivateableExtensions.cs  SerializationExtensions.cs  TypeExtensions.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Metrics/: Metrics.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Middlewares/: EnrichRequestMetricsMiddleware.cs  ExceptionMiddleware.cs  RequestContentLengthLimitMiddleware.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Plugins/: IPluginActivateable.cs  IPluginApplicationConfiguration.cs  IPluginConfigurator.cs  IPluginControllerConfiguration.cs  IPluginEndpointsConfiguration.cs  IPluginHealthChecksConfiguration.cs  IPluginServiceConfiguration.cs
PiBox.Hosting/Abstractions/src/PiBox.Hosting.Abstractions/Services/: IImplementationResolver.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/: PiBox.Hosting.Abstractions.Tests.csproj
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Attributes/: HealthCheckAttributesTest.cs  MiddlewareAttributeTests.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Configuration/: EnvConfigurationTest.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Exceptions/: ConflictPiBoxExceptionTests.cs  NotFoundPiBoxExceptionTests.cs  PiBoxExceptionTests.cs  ValidationPiBoxExceptionTests.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Extensions/: ConfigurationExtensionTests.cs  SerializationExtensionTests.cs  TypeExtensionTests.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Metrics/: MetricsTests.cs
PiBox.Hosting/Abstractions/test/PiBox.Hosting.Abstractions.Tests/Middlewares/: EnrichRequestMetricsMiddlewareTests.cs  ExceptionMiddlewareTests.cs  RequestContentLengthLimitMiddlewareTests.cs
PiBox.Hosting/Generator/src/PiBox.Hosting.Generator/: PiBox.Hosting.Generator.csproj  PluginTypesGenerator.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/: PiBox.Hosting.WebHost.csproj  PiBoxWebHostDefaults.cs  PluginWebHostBuilder.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/Configurators/: AppConfigurator.cs  HostConfigurator.cs  ServiceConfigurator.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/Extensions/: ConfigurationManagerExtensions.cs  CorsPolicyExtensions.cs  PluginExtensions.cs  SystemExtensions.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/Formatters/: CustomMediaTypes.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/Logging/: GelfJsonFormatter.cs  LoggingMetricSink.cs  OpentelemetryTraceEnricher.cs  RemovePropertiesEnricher.cs  StructuredLoggingExtensions.cs
PiBox.Hosting/WebHost/src/PiBox.Hosting.WebHost/Services/: TypeImplementationResolver.cs
PiBox.Hosting/WebHost/test/PiBox.Hosting.WebHost.Tests/: AppConfiguratorTests.cs  CorsPolicyExtensionTests.cs  ImplementationResolverExtensionsTests.cs  LoggingAppMetricSinkTests.cs  OpentelemetryTraceEnricherTests.cs  PiBox.Hosting.WebHost.Tests.csproj  PluginWebHostBuilderTests.cs  ServiceConfigurationTests.cs  TypeImplementationResolverTests.cs  appsettings.test.secrets.json  appsettings.test.yml  appsettings.yml
PiBox.Hosting/WebHost/test/PiBox.Hosting.WebHost.Tests/DependencyInjectionTests/: FactoryTests.cs
PiBox.Hosting/WebHost/test/PiBox.Hosting.WebHost.Tests/Extensions/: PluginExtensionsTests.cs
PiBox.Hosting/WebHost/test/PiBox.Hosting.WebHost.Tests/Formatters/: YamlInputFormatterTests.cs  YamlOutputFormatterTests.cs
PiBox.Hosting/WebHost/test/PiBox.Hosting.WebHost.Tests/Logging/: RemovePropertiesEnricherTests.cs  RequestLoggingTests.cs  StructuredLoggingTests.cs  (+2 more)
PiBox.Testing/NUnit/src/PiBox.Testing/: ActivityTestBootstrapper.cs  CustomConfiguration.cs  PiBox.Testing.csproj  TestMetricsCollector.cs  TestingDefaults.cs
example/src/PiBox.Example.Service/: ExampleWebHost.cs  PiBox.Example.Service.csproj  PiBox.Example.Service.xml  Program.cs  TestConfigurator.cs  TestController.cs  TestHangfire.cs  appsettings.ip-rate-limiting.json  appsettings.logging.yaml  appsettings.yml
(+314 files in other folders)
