<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Version="8.0.12" Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageVersion Version="4.0.0" Include="Microsoft.FeatureManagement" />
    <PackageVersion Version="3.7.115" Include="Nerdbank.GitVersioning" />
    <PackageVersion Version="9.0.0" Include="AspNetCore.HealthChecks.System" />
    <PackageVersion Version="9.0.0" Include="AspNetCore.HealthChecks.Uris" />
    <PackageVersion Version="9.0.0" Include="AspNetCore.HealthChecks.Hangfire" />
    <PackageVersion Version="9.0.0" Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageVersion Version="5.0.0" Include="AspNetCoreRateLimit" />
    <PackageVersion Version="2.2.1" Include="BouncyCastle.NetCore" />
    <PackageVersion Version="2.0.24" Include="Chronos.Abstractions" />
    <PackageVersion Version="2.0.24" Include="Chronos.Net" />
    <PackageVersion Version="11.11.0" Include="FluentValidation" />
    <PackageVersion Version="3.29.3" Include="Google.Protobuf" />
    <PackageVersion Version="2.46.6" Include="Grpc" />
    <PackageVersion Version="2.69.0" Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Version="1.8.17" Include="HangFire" />
    <PackageVersion Version="1.8.1.1" Include="Hangfire.MemoryStorage" />
    <PackageVersion Version="1.20.10" Include="Hangfire.PostgreSql" />
    <PackageVersion Version="3.1.0" Include="NetEscapades.Configuration.Yaml" />
    <PackageVersion Version="1.9.0-beta.2" Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageVersion Version="1.9.0" Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageVersion Version="1.0.0-beta.12" Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageVersion Version="1.9.0" Include="OpenTelemetry.Extensions.Hosting" />
    <PackageVersion Version="1.9.0" Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageVersion Version="1.9.0" Include="OpenTelemetry.Instrumentation.Http" />
    <PackageVersion Version="1.9.0" Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageVersion Version="0.5.0-beta.7" Include="OpenTelemetry.Instrumentation.Process" />
    <PackageVersion Version="4.2.0" Include="Serilog" />
    <PackageVersion Version="8.0.3" Include="Serilog.AspNetCore" />
    <PackageVersion Version="3.1.0" Include="Serilog.Enrichers.Span" />
    <PackageVersion Version="4.0.0" Include="Serilog.Enrichers.Thread" />
    <PackageVersion Version="1.51.91" Include="ODataQueryHelper.Core" />
    <PackageVersion Version="4.11.0" Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageVersion Version="3.11.0" Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageVersion Version="8.0.1" Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageVersion Version="8.0.2" Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageVersion Version="8.0.0" Include="Microsoft.Extensions.Configuration" />
    <PackageVersion Version="8.0.1" Include="Microsoft.Extensions.DependencyInjection" />
    <PackageVersion Version="8.0.2" Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageVersion Version="8.0.12" Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageVersion Version="8.0.12" Include="Microsoft.Extensions.Http.Polly" />
    <PackageVersion Version="8.0.0" Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageVersion Version="8.0.1" Include="Microsoft.Extensions.Http" />
    <PackageVersion Version="4.0.0" Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageVersion Version="8.0.12" Include="Microsoft.EntityFrameworkCore" />
    <PackageVersion Version="8.0.12" Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageVersion Version="8.0.12" Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Version="8.0.12" Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageVersion Version="8.0.12" Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageVersion Version="8.0.12" Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageVersion Version="8.0.12" Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageVersion Version="8.0.12" Include="Microsoft.AspNetCore.Authorization" />
    <PackageVersion Version="6.0.4" Include="Minio" />
    <PackageVersion Version="13.0.3" Include="Newtonsoft.Json" />
    <PackageVersion Version="8.3.1" Include="Microsoft.IdentityModel.Tokens" />
    <PackageVersion Version="8.3.1" Include="System.IdentityModel.Tokens.Jwt" />
    <PackageVersion Version="7.2.0" Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageVersion Version="7.2.0" Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageVersion Version="5.1.0" Include="jose-jwt" />
    <PackageVersion Version="7.0.0" Include="RichardSzalay.MockHttp" />
    <PackageVersion Version="8.0.11" Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageVersion Version="1.6.4" Include="Restease" />
    <PackageVersion Version="2.4.1" Include="NaughtyStrings.Bogus" />
    <PackageVersion Version="35.4.0" Include="Bogus" />
    <PackageVersion Version="17.12.0" Include="Microsoft.NET.Test.Sdk" />
    <PackageVersion Version="4.6.0" Include="NUnit3TestAdapter" />
    <PackageVersion Version="5.3.0" Include="NSubstitute" />
    <PackageVersion Version="1.0.17" Include="NSubstitute.Analyzers.CSharp" />
    <PackageVersion Version="4.3.2" Include="NUnit" />
    <PackageVersion Version="4.6.0" Include="NUnit.Analyzers" />
    <PackageVersion Version="2.12.1" Include="Allure.NUnit" />
    <PackageVersion Version="4.1.15" Include="Unleash.Client" />
    <PackageVersion Version="6.0.0" Include="Vogen" />
    <PackageVersion Version="1.5.47" Include="WireMock.Net" />
    <PackageVersion Version="15.1.6" Include="YamlDotNet" />
    <PackageVersion Version="1.3.10" Include="EzSmb" />
  </ItemGroup>
</Project>
