<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Generator')) == false AND $(MSBuildProjectName.EndsWith('Example')) == false">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('packages.config') AND $(MSBuildProjectName.EndsWith('Tests')) == false">
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)\.gitbook\assets\pibox-logo-small.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup Condition="!Exists('packages.config')">
    <Title>PiBox</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>pibox-logo-small.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>sia digital</Authors>
    <Copyright>Copyright (c) sia digital 2022</Copyright>
    <PackageProjectUrl>https://github.com/sia-digital/pibox</PackageProjectUrl>
    <Description>PiBox is a `service hosting framework` that allows `.net devs` to `decorate their services with behaviours or functionality (think of plugins) while only using minimal configuration`.</Description>
    <PackageTags>pibox plugins framework library logging metrics tracing performance security</PackageTags>
    <RepositoryUrl>https://github.com/sia-digital/pibox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <language>en-US</language>
    <summary>PiBox is a `service hosting framework` that allows `.net devs` to `decorate their services with behaviours or functionality (think of plugins) while only using minimal configuration`.</summary>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) == true">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    <AssemblyAttribute Include="NUnit.Framework.ParallelizableAttribute">
      <_Parameter1>NUnit.Framework.ParallelScope.Fixtures</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit3TestAdapter"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1591,1701,1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Condition="$(MSBuildProjectName.EndsWith('Tests')) == false" Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Condition="$(MSBuildProjectName.EndsWith('Tests')) == false" Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
