<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <DocumentationFile>PiBox.Example.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PiBox.Api\OpenApi\src\PiBox.Api.OpenApi\PiBox.Api.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\PiBox.Hosting\Generator\src\PiBox.Hosting.Generator\PiBox.Hosting.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\PiBox.Hosting\WebHost\src\PiBox.Hosting.WebHost\PiBox.Hosting.WebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.ip-rate-limiting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.logging.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
