<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\PiBox.Testing\NUnit\src\PiBox.Testing\PiBox.Testing.csproj" />
      <ProjectReference Include="..\..\src\PiBox.Extensions.RestEase\PiBox.Extensions.RestEase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" />
    </ItemGroup>

</Project>
