<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc" />
    <PackageReference Include="Grpc.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\PiBox.Hosting\WebHost\src\PiBox.Hosting.WebHost\PiBox.Hosting.WebHost.csproj" />
    <ProjectReference Include="..\..\..\..\..\PiBox.Hosting\Generator\src\PiBox.Hosting.Generator\PiBox.Hosting.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\PiBox.Plugins.Messaging.Kafka.Flow\PiBox.Plugins.Messaging.Kafka.Flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./protobufLogMessage.proto" />
  </ItemGroup>

</Project>
