<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\PiBox.Testing\NUnit\src\PiBox.Testing\PiBox.Testing.csproj" />
      <ProjectReference Include="..\..\src\PiBox.Plugins.Jobs.Hangfire\PiBox.Plugins.Jobs.Hangfire.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.MemoryStorage" />
    </ItemGroup>

</Project>
