<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\PiBox.Testing\NUnit\src\PiBox.Testing\PiBox.Testing.csproj" />
      <ProjectReference Include="..\..\src\PiBox.Plugins.Authorization.Keycloak\PiBox.Plugins.Authorization.Keycloak.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="RichardSzalay.MockHttp" />
    </ItemGroup>

</Project>
