<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable><ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\PiBox.Testing\NUnit\src\PiBox.Testing\PiBox.Testing.csproj" />
      <ProjectReference Include="..\..\src\PiBox.Hosting.Abstractions\PiBox.Hosting.Abstractions.csproj" />
    </ItemGroup>

</Project>
